C_TEST/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="C_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_TEST"
        mc:Ignorable="d" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="First C# WPF application" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <!--Define a template that creates a gradient-colored button.-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
          x:Name="Border"  
          CornerRadius="5" 
          BorderThickness="1"
          BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" 
                                 EndPoint="1,0.5">
                                    <GradientStop Color="{Binding Background.Color, 
                    RelativeSource={RelativeSource TemplatedParent}}" 
                            Offset="0.0" />
                                    <GradientStop Color="White" Offset="0.9" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Change the appearance of
          the button when the user clicks it.-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5" 
                                     EndPoint="1,0.5">
                                            <GradientStop Color="{Binding Background.Color, 
                    RelativeSource={RelativeSource TemplatedParent}}" 
                                Offset="0.0" />
                                            <GradientStop Color="DarkSlateGray" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <TabItem x:Name="Tab1" Header="1st Tab">
                <Grid Background="#FFE5E5E5">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="137,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#FF7F96E6"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="lb1" Content="User ID" HorizontalAlignment="Left" Margin="71,39,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="137,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#FF7F96E6"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="lb2" Content="Password" HorizontalAlignment="Left" Margin="71,68,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="137,107,0,0" VerticalAlignment="Top" Width="75" Click="BnCalc_Click" Background="Green">
                            <Button.Effect>
                            <DropShadowEffect Color="#FFD83A3A"/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="137,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab2" Header="2nd Tab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
